{
  "name": "ipgu",
  "version": "1.0.1",
  "description": "AI-powered subtitle translation pipeline (입구 - Entrance). Automatically transcribe and translate videos into bilingual subtitles using Gemini and Claude.",
  "type": "module",
  "main": "./dist/main.js",
  "bin": {
    "ipgu": "./dist/main.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "subtitle",
    "translation",
    "srt",
    "video",
    "transcription",
    "gemini",
    "claude",
    "ai",
    "llm",
    "bilingual"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hrishioa/ipgu.git"
  },
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts",
    "splitter": "bun src/splitter/index.ts",
    "transcriber": "bun src/transcriber/index.ts",
    "translator": "bun src/translator/index.ts",
    "parser": "bun src/parser/index.ts",
    "validator": "bun src/validator/index.ts",
    "merge": "bun src/merger/index.ts",
    "formatter": "bun src/formatter/index.ts",
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "test": "bun test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/genai": "^0.9.0",
    "@types/cli-progress": "^3.11.6",
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "cli-progress": "^3.12.0",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "bun-types": "latest",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}